
window = Section()
window.height = 600
window.width = 800

binds["<Control-s>"] = "save\n"
binds["<Control-n>"] = "new\n"
binds["<Control-o>"] = "open\n"
binds["<F3>"] = "search\n"
binds["<Alt-F3>"] = "bsearch\n"
binds["<<Cut>>"] = "cut\n"
binds["<<Copy>>"] = "copy\n"
binds["<<Paste>>"] = "paste\n"

textView = Section()
textView.auto_indent = True
textView.tab_width = 4
textView.draw_spaces = 0
textView.space_indent = False
textView.highlight_current_line = True
textView.show_line_numbers = True
textView.smart_home_end = True
textView.font = "monospace"

color = Section()
color.notFoundColor =  "red"
color.okColor = "#BBFFBB"
color.errorColor = "#FF9999"
color.highlight_tag_color = "#FFFFBB"
color.search_tag_color = "#FFAAAA"
color.currentLine_tag_color = "#EEEEEE"

